<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kUg-HG-VlC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TRUE TYPOLA.ttf">
            <string>Typola</string>
            <string>Typola</string>
        </mutableArray>
        <mutableArray key="Walkway.ttf">
            <string>Walkway</string>
            <string>Walkway</string>
            <string>Walkway</string>
            <string>Walkway</string>
            <string>Walkway</string>
            <string>Walkway</string>
            <string>Walkway</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Cashew-->
        <scene sceneID="BtO-c7-i4G">
            <objects>
                <viewController id="59o-e4-g5P" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bs-N9-o7b"/>
                        <viewControllerLayoutGuide type="bottom" id="XA0-nD-HnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hnq-4t-0cf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to where?" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rMF-gJ-bYZ">
                                <rect key="frame" x="16" y="122" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="Typola" family="Typola" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="from where?" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PWA-Au-5yn">
                                <rect key="frame" x="16" y="84" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="Typola" family="Typola" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-Qv-LXR">
                                <rect key="frame" x="16" y="160" width="288" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.10980392160000001" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dEs-1t-otD">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEs-1t-otD" id="4Sf-wn-3WC">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="59o-e4-g5P" id="fqQ-C4-rtW"/>
                                    <outlet property="delegate" destination="59o-e4-g5P" id="otE-bn-yRz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-Yi-uzV">
                                <rect key="frame" x="16" y="497" width="288" height="51"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="MXN-pE-H2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Walkway" family="Walkway" pointSize="32"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="compare">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="findResults:" destination="59o-e4-g5P" eventType="touchUpInside" id="x4E-SE-wO8"/>
                                    <segue destination="DDR-5W-pKy" kind="push" identifier="getResults" id="e7m-9i-yeo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PWA-Au-5yn" firstAttribute="top" secondItem="6bs-N9-o7b" secondAttribute="bottom" constant="20" id="7Hj-x1-oLk"/>
                            <constraint firstItem="rMF-gJ-bYZ" firstAttribute="top" secondItem="PWA-Au-5yn" secondAttribute="bottom" constant="8" symbolic="YES" id="CiJ-PN-S6H"/>
                            <constraint firstItem="rgl-Qv-LXR" firstAttribute="leading" secondItem="zeG-Yi-uzV" secondAttribute="leading" id="MI1-m2-HBf"/>
                            <constraint firstItem="rgl-Qv-LXR" firstAttribute="trailing" secondItem="rMF-gJ-bYZ" secondAttribute="trailing" id="VdY-Mz-w9w"/>
                            <constraint firstItem="PWA-Au-5yn" firstAttribute="leading" secondItem="rMF-gJ-bYZ" secondAttribute="leading" id="WgM-mz-g4a"/>
                            <constraint firstItem="rgl-Qv-LXR" firstAttribute="leading" secondItem="rMF-gJ-bYZ" secondAttribute="leading" id="dqA-JR-Qkr"/>
                            <constraint firstItem="rgl-Qv-LXR" firstAttribute="trailing" secondItem="Hnq-4t-0cf" secondAttribute="trailingMargin" id="oqD-yZ-LLw"/>
                            <constraint firstItem="rgl-Qv-LXR" firstAttribute="top" secondItem="rMF-gJ-bYZ" secondAttribute="bottom" constant="8" symbolic="YES" id="pYD-lT-QwH"/>
                            <constraint firstItem="XA0-nD-HnQ" firstAttribute="top" secondItem="rgl-Qv-LXR" secondAttribute="bottom" constant="70" id="qXk-ar-xST"/>
                            <constraint firstItem="rgl-Qv-LXR" firstAttribute="leading" secondItem="Hnq-4t-0cf" secondAttribute="leadingMargin" id="tjP-vg-6FO"/>
                            <constraint firstItem="PWA-Au-5yn" firstAttribute="trailing" secondItem="rMF-gJ-bYZ" secondAttribute="trailing" id="v7k-h5-S7N"/>
                            <constraint firstAttribute="bottom" secondItem="zeG-Yi-uzV" secondAttribute="bottom" constant="20" symbolic="YES" id="vKe-WB-RZc"/>
                            <constraint firstItem="rgl-Qv-LXR" firstAttribute="trailing" secondItem="zeG-Yi-uzV" secondAttribute="trailing" id="xcf-cJ-cQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cashew" id="cxF-qM-lYR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3wc-SY-NIl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="compareButton" destination="zeG-Yi-uzV" id="XVf-KQ-iBs"/>
                        <outlet property="destinationLocation" destination="rMF-gJ-bYZ" id="6lD-SH-GyF"/>
                        <outlet property="originLocation" destination="PWA-Au-5yn" id="K5C-Aq-iAb"/>
                        <outlet property="tableView" destination="rgl-Qv-LXR" id="OZv-FQ-AEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcF-zm-13W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="57"/>
        </scene>
        <!--Results-->
        <scene sceneID="4yQ-Jm-q1h">
            <objects>
                <viewController storyboardIdentifier="ResultsView" id="DDR-5W-pKy" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZn-34-UJV"/>
                        <viewControllerLayoutGuide type="bottom" id="gbg-Zi-tfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgo-Oo-hhf">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L02-GM-Q45">
                                <rect key="frame" x="16" y="73" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YDd-n7-fIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Walkway" family="Walkway" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atP-aj-Dpj">
                                <rect key="frame" x="16" y="102" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ruK-En-Eq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Walkway" family="Walkway" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q52-du-kuf">
                                <rect key="frame" x="16" y="131" width="288" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="130" id="5Nu-MJ-J0q">
                                        <rect key="frame" x="0.0" y="65" width="280" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Nu-MJ-J0q" id="mCw-EC-J3b">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transportationMode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8m-Ku-JbF">
                                                    <rect key="frame" x="20" y="13" width="217" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="OOa-mA-wcW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Walkway" family="Walkway" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SummaryText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzq-9d-7I1">
                                                    <rect key="frame" x="20" y="42" width="186" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="trS-ew-dd0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Walkway" family="Walkway" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqK-fs-6QX">
                                                    <rect key="frame" x="20" y="93" width="202" height="26"/>
                                                    <fontDescription key="fontDescription" name="Walkway" family="Walkway" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SummaryText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYF-rH-iqM">
                                                    <rect key="frame" x="20" y="66" width="186" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L9g-aV-CMT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Walkway" family="Walkway" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRG-NO-tev">
                                                    <rect key="frame" x="214" y="46" width="46" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="IS4-B2-Zr9"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loadApp:" destination="DDR-5W-pKy" eventType="touchUpInside" id="0jj-go-Uqd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VRG-NO-tev" firstAttribute="leading" secondItem="qYF-rH-iqM" secondAttribute="trailing" constant="8" symbolic="YES" id="1Tf-0y-oEs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q8m-Ku-JbF" secondAttribute="trailing" constant="43" id="9Yb-vx-VlW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VRG-NO-tev" secondAttribute="bottom" constant="25.5" id="BDF-Ho-AUc"/>
                                                <constraint firstItem="KqK-fs-6QX" firstAttribute="top" secondItem="qYF-rH-iqM" secondAttribute="bottom" constant="6" id="FEw-zo-OG2"/>
                                                <constraint firstItem="VRG-NO-tev" firstAttribute="top" secondItem="Q8m-Ku-JbF" secondAttribute="bottom" constant="8" symbolic="YES" id="Hnl-5j-AuA"/>
                                                <constraint firstItem="qYF-rH-iqM" firstAttribute="top" secondItem="Vzq-9d-7I1" secondAttribute="bottom" constant="3" id="IoN-1o-ow4"/>
                                                <constraint firstItem="Q8m-Ku-JbF" firstAttribute="leading" secondItem="Vzq-9d-7I1" secondAttribute="leading" id="Y6y-LK-Z0I"/>
                                                <constraint firstItem="Q8m-Ku-JbF" firstAttribute="top" secondItem="mCw-EC-J3b" secondAttribute="topMargin" constant="5" id="aGD-3M-SO4"/>
                                                <constraint firstItem="qYF-rH-iqM" firstAttribute="leading" secondItem="Vzq-9d-7I1" secondAttribute="leading" id="fD5-4h-eH9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KqK-fs-6QX" secondAttribute="trailing" constant="58" id="gGP-Pm-NTH"/>
                                                <constraint firstItem="qYF-rH-iqM" firstAttribute="leading" secondItem="KqK-fs-6QX" secondAttribute="leading" id="kza-v5-QeK"/>
                                                <constraint firstItem="Vzq-9d-7I1" firstAttribute="top" secondItem="Q8m-Ku-JbF" secondAttribute="bottom" constant="4" id="pan-P8-Upt"/>
                                                <constraint firstItem="VRG-NO-tev" firstAttribute="leading" secondItem="Vzq-9d-7I1" secondAttribute="trailing" constant="8" symbolic="YES" id="rrg-Qj-N7d"/>
                                                <constraint firstItem="Q8m-Ku-JbF" firstAttribute="leading" secondItem="mCw-EC-J3b" secondAttribute="leadingMargin" constant="12" id="tlt-2u-z5p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VRG-NO-tev" secondAttribute="trailing" constant="20" id="vPR-Hd-o5L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KqK-fs-6QX" secondAttribute="bottom" constant="2.5" id="vPx-8Z-wNm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DDR-5W-pKy" id="5Bs-QS-ttC"/>
                                    <outlet property="delegate" destination="DDR-5W-pKy" id="GnS-7R-Rd0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="atP-aj-Dpj" firstAttribute="trailing" secondItem="L02-GM-Q45" secondAttribute="trailing" id="BiS-DS-ZD8"/>
                            <constraint firstItem="atP-aj-Dpj" firstAttribute="leading" secondItem="L02-GM-Q45" secondAttribute="leading" id="Dsr-mq-GN5"/>
                            <constraint firstItem="L02-GM-Q45" firstAttribute="top" secondItem="uZn-34-UJV" secondAttribute="bottom" constant="9" id="ckE-kR-S05"/>
                            <constraint firstItem="L02-GM-Q45" firstAttribute="trailing" secondItem="bgo-Oo-hhf" secondAttribute="trailingMargin" id="edE-Ck-y3V"/>
                            <constraint firstItem="L02-GM-Q45" firstAttribute="leading" secondItem="bgo-Oo-hhf" secondAttribute="leadingMargin" id="lub-Zq-K3e"/>
                            <constraint firstItem="atP-aj-Dpj" firstAttribute="top" secondItem="L02-GM-Q45" secondAttribute="bottom" constant="8" symbolic="YES" id="xab-vZ-3dW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="bRA-aA-4W5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MGe-KZ-UsO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationLabel" destination="atP-aj-Dpj" id="vT4-kX-mv5"/>
                        <outlet property="originLabel" destination="L02-GM-Q45" id="ZZo-SG-wwJ"/>
                        <outlet property="tableView" destination="Q52-du-kuf" id="e4I-c5-XSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yce-K5-I53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rua-nc-QzE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUg-HG-VlC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvW-3s-MMq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="59o-e4-g5P" kind="relationship" relationship="rootViewController" id="IAg-52-W5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsO-wZ-ox9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="57"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
