<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kUg-HG-VlC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Walkway.ttf">
            <string>Walkway</string>
            <string>Walkway</string>
            <string>Walkway</string>
            <string>Walkway</string>
            <string>Walkway</string>
            <string>Walkway</string>
            <string>Walkway</string>
            <string>Walkway</string>
            <string>Walkway</string>
            <string>Walkway</string>
        </mutableArray>
        <mutableArray key="weezerfont.ttf">
            <string>WeezerFont</string>
            <string>WeezerFont</string>
            <string>WeezerFont</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Cashew-->
        <scene sceneID="BtO-c7-i4G">
            <objects>
                <viewController id="59o-e4-g5P" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bs-N9-o7b"/>
                        <viewControllerLayoutGuide type="bottom" id="XA0-nD-HnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hnq-4t-0cf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-Qv-LXR">
                                <rect key="frame" x="16" y="87" width="288" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.10980392160000001" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dEs-1t-otD">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEs-1t-otD" id="4Sf-wn-3WC">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="59o-e4-g5P" id="fqQ-C4-rtW"/>
                                    <outlet property="delegate" destination="59o-e4-g5P" id="otE-bn-yRz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-Yi-uzV">
                                <rect key="frame" x="16" y="445" width="288" height="51"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.76862745098039209" blue="0.60392156862745094" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="MXN-pE-H2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WeezerFont" family="WeezerFont" pointSize="32"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="compare">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DDR-5W-pKy" kind="push" identifier="ResultsViewController" id="e7m-9i-yeo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to where?" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rMF-gJ-bYZ">
                                <rect key="frame" x="39" y="49" width="265" height="30"/>
                                <fontDescription key="fontDescription" name="Walkway" family="Walkway" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="from where?" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PWA-Au-5yn">
                                <rect key="frame" x="39" y="11" width="265" height="30"/>
                                <fontDescription key="fontDescription" name="Walkway" family="Walkway" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FromTo" translatesAutoresizingMaskIntoConstraints="NO" id="ZCu-mC-0YZ">
                                <rect key="frame" x="16" y="20" width="20" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="tce-xE-7ZD"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MQM-xL-z1G">
                                <rect key="frame" x="39" y="41" width="265" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q3z-gM-Wau"/>
                                </constraints>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="currentLocationCell" id="9iT-PT-DJL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9iT-PT-DJL" id="o9z-D4-DG5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.98731181569343063" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="59o-e4-g5P" id="Hgh-E8-wcn"/>
                                    <outlet property="delegate" destination="59o-e4-g5P" id="JRZ-MW-zXG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQM-xL-z1G" firstAttribute="trailing" secondItem="Hnq-4t-0cf" secondAttribute="trailingMargin" id="0XN-CB-oJn"/>
                            <constraint firstItem="rMF-gJ-bYZ" firstAttribute="trailing" secondItem="rgl-Qv-LXR" secondAttribute="trailing" id="23H-IJ-vaC"/>
                            <constraint firstItem="PWA-Au-5yn" firstAttribute="top" secondItem="6bs-N9-o7b" secondAttribute="bottom" constant="11" id="6QK-xI-Ggr"/>
                            <constraint firstItem="MQM-xL-z1G" firstAttribute="top" secondItem="PWA-Au-5yn" secondAttribute="bottom" id="CFc-cn-58E"/>
                            <constraint firstItem="rgl-Qv-LXR" firstAttribute="top" secondItem="rMF-gJ-bYZ" secondAttribute="bottom" constant="8" symbolic="YES" id="G4S-iU-VVC"/>
                            <constraint firstItem="rMF-gJ-bYZ" firstAttribute="leading" secondItem="PWA-Au-5yn" secondAttribute="leading" id="GKn-E0-Qtz"/>
                            <constraint firstItem="rgl-Qv-LXR" firstAttribute="leading" secondItem="zeG-Yi-uzV" secondAttribute="leading" id="MI1-m2-HBf"/>
                            <constraint firstItem="ZCu-mC-0YZ" firstAttribute="top" secondItem="Hnq-4t-0cf" secondAttribute="top" constant="20" symbolic="YES" id="bY0-kJ-Gk7"/>
                            <constraint firstItem="rMF-gJ-bYZ" firstAttribute="top" secondItem="PWA-Au-5yn" secondAttribute="bottom" constant="8" symbolic="YES" id="cmf-AO-bcq"/>
                            <constraint firstItem="rMF-gJ-bYZ" firstAttribute="trailing" secondItem="PWA-Au-5yn" secondAttribute="trailing" id="e1b-U2-74o"/>
                            <constraint firstItem="MQM-xL-z1G" firstAttribute="leading" secondItem="ZCu-mC-0YZ" secondAttribute="trailing" constant="3" id="nZn-j9-Yez"/>
                            <constraint firstItem="rgl-Qv-LXR" firstAttribute="trailing" secondItem="Hnq-4t-0cf" secondAttribute="trailingMargin" id="oqD-yZ-LLw"/>
                            <constraint firstItem="XA0-nD-HnQ" firstAttribute="top" secondItem="rgl-Qv-LXR" secondAttribute="bottom" constant="67" id="qXk-ar-xST"/>
                            <constraint firstItem="ZCu-mC-0YZ" firstAttribute="leading" secondItem="rgl-Qv-LXR" secondAttribute="leading" id="s29-xE-aY1"/>
                            <constraint firstItem="rgl-Qv-LXR" firstAttribute="leading" secondItem="Hnq-4t-0cf" secondAttribute="leadingMargin" id="tjP-vg-6FO"/>
                            <constraint firstAttribute="bottom" secondItem="zeG-Yi-uzV" secondAttribute="bottom" constant="8" id="vKe-WB-RZc"/>
                            <constraint firstItem="rMF-gJ-bYZ" firstAttribute="leading" secondItem="ZCu-mC-0YZ" secondAttribute="trailing" constant="3" id="xAM-fP-Rg9"/>
                            <constraint firstItem="rgl-Qv-LXR" firstAttribute="trailing" secondItem="zeG-Yi-uzV" secondAttribute="trailing" id="xcf-cJ-cQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cashew" id="cxF-qM-lYR">
                        <barButtonItem key="backBarButtonItem" title=" " id="fbO-XP-wZd"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="TTd-0s-e09">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="gAO-OO-ROl">
                                <rect key="frame" x="233" y="7" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="20" minY="-5" maxX="-20" maxY="5"/>
                                <state key="normal" image="info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Ye-MV-0wg" kind="modal" identifier="showInfoViewController" modalTransitionStyle="coverVertical" id="myM-xM-Cua"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="compareButton" destination="zeG-Yi-uzV" id="XVf-KQ-iBs"/>
                        <outlet property="destinationLocation" destination="rMF-gJ-bYZ" id="6lD-SH-GyF"/>
                        <outlet property="fromToImageView" destination="ZCu-mC-0YZ" id="cCf-dD-25p"/>
                        <outlet property="originLocation" destination="PWA-Au-5yn" id="K5C-Aq-iAb"/>
                        <outlet property="originLocationTableView" destination="MQM-xL-z1G" id="gcz-go-TOW"/>
                        <outlet property="tableView" destination="rgl-Qv-LXR" id="OZv-FQ-AEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcF-zm-13W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="57"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="AfN-a7-cGq">
            <objects>
                <viewController id="3Ye-MV-0wg" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oov-ka-zGo"/>
                        <viewControllerLayoutGuide type="bottom" id="Blb-8k-bV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewM-md-LET">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Uyh-MA-uxG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiK-yt-pGT" customClass="CSAnimationView">
                                <rect key="frame" x="0.0" y="112" width="265" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cashew later!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-of-vvM">
                                        <rect key="frame" x="20" y="20" width="197" height="35"/>
                                        <fontDescription key="fontDescription" name="Walkway" family="Walkway" pointSize="33"/>
                                        <color key="textColor" white="0.98731181570000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="ww1-2a-Juq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="bounceLeft"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="duration" value="0.7"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="delay" value="0"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuq-wP-V1L" customClass="CSAnimationView">
                                <rect key="frame" x="0.0" y="19" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What did the nut say to the other as it was leaving?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="Pwu-I3-ZyM">
                                        <rect key="frame" x="20" y="20" width="288" height="85"/>
                                        <fontDescription key="fontDescription" name="Walkway" family="Walkway" pointSize="24"/>
                                        <color key="textColor" white="0.98731181570000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MCd-FE-6gI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="duration" value="0.3"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvK-zI-s9W" customClass="CSAnimationView">
                                <rect key="frame" x="135" y="275" width="82" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bye." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-Ff-r6v">
                                        <rect key="frame" x="20" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Walkway" family="Walkway" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="duration" value="0.5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="delay" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-4A-e0q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsT-dm-wvt" customClass="CSAnimationView">
                                <rect key="frame" x="83" y="450" width="154" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-7P-7Hi">
                                        <rect key="frame" x="20" y="20" width="114" height="55"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="4GT-wW-CB8"/>
                                            <constraint firstAttribute="height" constant="55" id="lfK-WF-nhH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Walkway" family="Walkway" pointSize="40"/>
                                        <state key="normal" title="LOL">
                                            <color key="titleColor" white="0.98731181570000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="3Ye-MV-0wg" eventType="touchUpInside" id="sZP-D8-tsu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8fK-7P-7Hi" firstAttribute="top" secondItem="zsT-dm-wvt" secondAttribute="top" constant="20" id="9bx-nh-wVe"/>
                                    <constraint firstAttribute="bottom" secondItem="8fK-7P-7Hi" secondAttribute="bottom" constant="20" id="HAc-AM-NzK"/>
                                    <constraint firstItem="8fK-7P-7Hi" firstAttribute="leading" secondItem="zsT-dm-wvt" secondAttribute="leading" constant="20" id="Hu6-Yl-zB0"/>
                                    <constraint firstAttribute="trailing" secondItem="8fK-7P-7Hi" secondAttribute="trailing" constant="20" id="yVJ-lv-ePW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="bounceUp"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="duration" value="0.5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Uyh-MA-uxG" secondAttribute="trailing" constant="-16" id="0oF-ps-T6v"/>
                            <constraint firstItem="cuq-wP-V1L" firstAttribute="top" secondItem="ewM-md-LET" secondAttribute="topMargin" constant="19" id="14D-q9-fwO"/>
                            <constraint firstItem="KvK-zI-s9W" firstAttribute="leading" secondItem="ewM-md-LET" secondAttribute="leading" constant="135" id="1d3-dr-LkV"/>
                            <constraint firstAttribute="bottom" secondItem="KvK-zI-s9W" secondAttribute="bottom" constant="232" id="21m-5C-ERi"/>
                            <constraint firstItem="FDR-4A-e0q" firstAttribute="leading" secondItem="ewM-md-LET" secondAttribute="leadingMargin" constant="-16" id="97I-GZ-Wd1"/>
                            <constraint firstItem="Blb-8k-bV6" firstAttribute="top" secondItem="FDR-4A-e0q" secondAttribute="bottom" id="DgQ-1z-aMZ"/>
                            <constraint firstAttribute="centerX" secondItem="zsT-dm-wvt" secondAttribute="centerX" id="E0L-Tg-kXV"/>
                            <constraint firstItem="KvK-zI-s9W" firstAttribute="top" secondItem="uiK-yt-pGT" secondAttribute="bottom" constant="71" id="I31-Wi-h7o"/>
                            <constraint firstItem="uiK-yt-pGT" firstAttribute="leading" secondItem="ewM-md-LET" secondAttribute="leadingMargin" constant="-16" id="N0R-ff-ZUN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FDR-4A-e0q" secondAttribute="trailing" constant="-16" id="OHa-dD-N8a"/>
                            <constraint firstItem="Uyh-MA-uxG" firstAttribute="leading" secondItem="ewM-md-LET" secondAttribute="leadingMargin" constant="-16" id="R3f-7C-IrL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uiK-yt-pGT" secondAttribute="trailing" constant="39" id="U5g-qS-226"/>
                            <constraint firstItem="FDR-4A-e0q" firstAttribute="top" secondItem="ewM-md-LET" secondAttribute="topMargin" id="X78-hG-5yS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KvK-zI-s9W" secondAttribute="trailing" constant="87" id="XeA-rj-Vnj"/>
                            <constraint firstItem="Blb-8k-bV6" firstAttribute="top" secondItem="Uyh-MA-uxG" secondAttribute="bottom" id="ZNI-q7-P2t"/>
                            <constraint firstItem="cuq-wP-V1L" firstAttribute="leading" secondItem="ewM-md-LET" secondAttribute="leadingMargin" constant="-16" id="gL1-xk-k1I"/>
                            <constraint firstItem="uiK-yt-pGT" firstAttribute="top" secondItem="Oov-ka-zGo" secondAttribute="bottom" constant="92" id="hyt-H0-Imi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cuq-wP-V1L" secondAttribute="trailing" constant="-16" id="i4B-q6-TTs"/>
                            <constraint firstItem="Uyh-MA-uxG" firstAttribute="top" secondItem="ewM-md-LET" secondAttribute="topMargin" id="uOV-Uj-egQ"/>
                            <constraint firstItem="Blb-8k-bV6" firstAttribute="top" secondItem="zsT-dm-wvt" secondAttribute="bottom" constant="23" id="vRC-Ct-L4S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lVa-uA-waZ"/>
                    <connections>
                        <outlet property="byeView" destination="KvK-zI-s9W" id="Rmc-Ia-Im5"/>
                        <outlet property="cashewLater" destination="uiK-yt-pGT" id="1IP-Eg-fe4"/>
                        <outlet property="firstQuestionView" destination="cuq-wP-V1L" id="msW-a5-goy"/>
                        <outlet property="goBackButton" destination="8fK-7P-7Hi" id="3gF-GL-g6O"/>
                        <outlet property="goBackButtonView" destination="zsT-dm-wvt" id="d8h-vX-2I1"/>
                        <outlet property="touchListenerView" destination="FDR-4A-e0q" id="knP-KV-22U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcc-75-Kf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vcd-9m-cqU"/>
            </objects>
            <point key="canvasLocation" x="1059" y="708"/>
        </scene>
        <!--Results-->
        <scene sceneID="4yQ-Jm-q1h">
            <objects>
                <viewController storyboardIdentifier="ResultsView" id="DDR-5W-pKy" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZn-34-UJV"/>
                        <viewControllerLayoutGuide type="bottom" id="gbg-Zi-tfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgo-Oo-hhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FromTo" translatesAutoresizingMaskIntoConstraints="NO" id="won-SZ-2CD">
                                <rect key="frame" x="16" y="14" width="20" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ghz-FA-a9O"/>
                                    <constraint firstAttribute="height" constant="52" id="rdX-Ut-BgJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L02-GM-Q45">
                                <rect key="frame" x="44" y="10" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mep-L1-FsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Walkway" family="Walkway" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atP-aj-Dpj">
                                <rect key="frame" x="44" y="46" width="260" height="21"/>
                                <fontDescription key="fontDescription" name="Walkway" family="Walkway" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q52-du-kuf">
                                <rect key="frame" x="16" y="79" width="288" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="130" id="5Nu-MJ-J0q">
                                        <rect key="frame" x="0.0" y="65" width="280" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Nu-MJ-J0q" id="mCw-EC-J3b">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzq-9d-7I1">
                                                    <rect key="frame" x="20" y="48" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" name="Walkway" family="Walkway" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqK-fs-6QX">
                                                    <rect key="frame" x="20" y="90" width="240" height="31"/>
                                                    <fontDescription key="fontDescription" name="WeezerFont" family="WeezerFont" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYF-rH-iqM">
                                                    <rect key="frame" x="20" y="70" width="212" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="q7d-oU-uL0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Walkway" family="Walkway" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRG-NO-tev">
                                                    <rect key="frame" x="235" y="6" width="46" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="iKJ-jU-Z9h"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loadApp:" destination="DDR-5W-pKy" eventType="touchUpInside" id="0jj-go-Uqd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8m-Ku-JbF">
                                                    <rect key="frame" x="20" y="3" width="217" height="52"/>
                                                    <fontDescription key="fontDescription" name="WeezerFont" family="WeezerFont" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vzq-9d-7I1" firstAttribute="trailing" secondItem="KqK-fs-6QX" secondAttribute="trailing" id="0Ve-NU-eb0"/>
                                                <constraint firstItem="Q8m-Ku-JbF" firstAttribute="leading" secondItem="mCw-EC-J3b" secondAttribute="leadingMargin" constant="12" id="2JJ-DM-Eo3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vzq-9d-7I1" secondAttribute="trailing" constant="20" id="34G-LJ-nVJ"/>
                                                <constraint firstItem="Q8m-Ku-JbF" firstAttribute="leading" secondItem="Vzq-9d-7I1" secondAttribute="leading" id="5UX-Sw-nzF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q8m-Ku-JbF" secondAttribute="trailing" constant="43" id="6Gs-gf-XNq"/>
                                                <constraint firstItem="KqK-fs-6QX" firstAttribute="top" secondItem="VRG-NO-tev" secondAttribute="bottom" constant="34" id="BFO-Fu-ubc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VRG-NO-tev" secondAttribute="trailing" constant="-1" id="Cna-bE-5Ut"/>
                                                <constraint firstItem="qYF-rH-iqM" firstAttribute="leading" secondItem="KqK-fs-6QX" secondAttribute="leading" id="Dr1-U9-MhM"/>
                                                <constraint firstItem="VRG-NO-tev" firstAttribute="top" secondItem="mCw-EC-J3b" secondAttribute="topMargin" constant="-2" id="FSh-o8-hJ5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qYF-rH-iqM" secondAttribute="trailing" constant="48" id="FoY-EX-NUm"/>
                                                <constraint firstItem="qYF-rH-iqM" firstAttribute="leading" secondItem="Vzq-9d-7I1" secondAttribute="leading" id="Idk-Ze-hwu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qYF-rH-iqM" secondAttribute="bottom" constant="30.5" id="KOt-ID-2fC"/>
                                                <constraint firstItem="KqK-fs-6QX" firstAttribute="top" secondItem="Vzq-9d-7I1" secondAttribute="bottom" constant="21" id="KYd-u1-Ebj"/>
                                                <constraint firstItem="qYF-rH-iqM" firstAttribute="top" secondItem="Vzq-9d-7I1" secondAttribute="bottom" constant="1" id="O0A-8u-Rii"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KqK-fs-6QX" secondAttribute="bottom" constant="0.5" id="Stu-wU-dcp"/>
                                                <constraint firstItem="Q8m-Ku-JbF" firstAttribute="top" secondItem="mCw-EC-J3b" secondAttribute="topMargin" constant="-5" id="W0E-lb-vr5"/>
                                                <constraint firstItem="Vzq-9d-7I1" firstAttribute="top" secondItem="mCw-EC-J3b" secondAttribute="topMargin" constant="40" id="dfS-sD-FoL"/>
                                                <constraint firstItem="qYF-rH-iqM" firstAttribute="top" secondItem="Q8m-Ku-JbF" secondAttribute="bottom" constant="15" id="ygp-Qm-F6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DDR-5W-pKy" id="5Bs-QS-ttC"/>
                                    <outlet property="delegate" destination="DDR-5W-pKy" id="GnS-7R-Rd0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkF-2s-Ghm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="J6O-BD-DG1">
                                        <rect key="frame" x="150" y="242" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="J6O-BD-DG1" secondAttribute="centerX" id="5gY-xb-16d"/>
                                    <constraint firstAttribute="centerY" secondItem="J6O-BD-DG1" secondAttribute="centerY" id="eZo-w1-4BN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q52-du-kuf" firstAttribute="top" secondItem="atP-aj-Dpj" secondAttribute="bottom" constant="12" id="1Vi-zs-HlI"/>
                            <constraint firstItem="L02-GM-Q45" firstAttribute="trailing" secondItem="atP-aj-Dpj" secondAttribute="trailing" id="2ux-wW-ieM"/>
                            <constraint firstItem="L02-GM-Q45" firstAttribute="top" secondItem="uZn-34-UJV" secondAttribute="bottom" constant="10" id="3GS-Uh-aek"/>
                            <constraint firstItem="lkF-2s-Ghm" firstAttribute="top" secondItem="uZn-34-UJV" secondAttribute="bottom" id="8oA-HJ-6BN"/>
                            <constraint firstItem="atP-aj-Dpj" firstAttribute="top" secondItem="L02-GM-Q45" secondAttribute="bottom" constant="15" id="L9V-ft-wN2"/>
                            <constraint firstItem="Q52-du-kuf" firstAttribute="leading" secondItem="bgo-Oo-hhf" secondAttribute="leadingMargin" id="Nyk-KJ-359"/>
                            <constraint firstItem="gbg-Zi-tfv" firstAttribute="top" secondItem="lkF-2s-Ghm" secondAttribute="bottom" id="OhD-HR-nNa"/>
                            <constraint firstItem="Q52-du-kuf" firstAttribute="trailing" secondItem="bgo-Oo-hhf" secondAttribute="trailingMargin" id="SyP-gE-CBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lkF-2s-Ghm" secondAttribute="trailing" constant="-16" id="T3W-XT-hMt"/>
                            <constraint firstItem="won-SZ-2CD" firstAttribute="top" secondItem="uZn-34-UJV" secondAttribute="bottom" constant="14" id="VPk-xT-6m9"/>
                            <constraint firstItem="atP-aj-Dpj" firstAttribute="leading" secondItem="won-SZ-2CD" secondAttribute="trailing" constant="8" symbolic="YES" id="XFg-Iq-qDM"/>
                            <constraint firstItem="lkF-2s-Ghm" firstAttribute="leading" secondItem="bgo-Oo-hhf" secondAttribute="leadingMargin" constant="-16" id="Zy5-5T-dnN"/>
                            <constraint firstItem="Q52-du-kuf" firstAttribute="top" secondItem="won-SZ-2CD" secondAttribute="bottom" constant="13" id="c5s-oS-3wg"/>
                            <constraint firstItem="won-SZ-2CD" firstAttribute="leading" secondItem="bgo-Oo-hhf" secondAttribute="leadingMargin" id="fC4-LD-H4n"/>
                            <constraint firstItem="gbg-Zi-tfv" firstAttribute="top" secondItem="Q52-du-kuf" secondAttribute="bottom" constant="21" id="fsK-hl-dXJ"/>
                            <constraint firstItem="L02-GM-Q45" firstAttribute="leading" secondItem="won-SZ-2CD" secondAttribute="trailing" constant="8" id="pOk-bc-fTW"/>
                            <constraint firstItem="L02-GM-Q45" firstAttribute="trailing" secondItem="bgo-Oo-hhf" secondAttribute="trailingMargin" id="qtF-ex-laf"/>
                            <constraint firstItem="L02-GM-Q45" firstAttribute="leading" secondItem="atP-aj-Dpj" secondAttribute="leading" id="zil-bp-aR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="bRA-aA-4W5">
                        <barButtonItem key="backBarButtonItem" title=" " id="CPl-WF-lVo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="J6O-BD-DG1" id="rsF-Kz-4Ww"/>
                        <outlet property="destinationLabel" destination="atP-aj-Dpj" id="vT4-kX-mv5"/>
                        <outlet property="originLabel" destination="L02-GM-Q45" id="ZZo-SG-wwJ"/>
                        <outlet property="progressView" destination="lkF-2s-Ghm" id="0fC-mY-Unr"/>
                        <outlet property="tableView" destination="Q52-du-kuf" id="e4I-c5-XSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yce-K5-I53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="38"/>
        </scene>
        <!--Cashew Navigation Controller-->
        <scene sceneID="Rua-nc-QzE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUg-HG-VlC" customClass="CashewNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bvW-3s-MMq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Walkway" family="Walkway" pointSize="2"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="59o-e4-g5P" kind="relationship" relationship="rootViewController" id="IAg-52-W5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsO-wZ-ox9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="FromTo" width="20" height="52"/>
        <image name="info" width="25" height="25"/>
        <image name="infoScreen" width="320" height="569"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
