<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>uberServer</key>
	<string>some_key</string>
	<key>uberClientID</key>
	<string>some_key</string>
	<key>travelModes</key>
	<array>
		<string>transit</string>
		<string>uber</string>
		<string>walking</string>
		<string>driving</string>
		<string>bicycling</string>
	</array>
	<key>google</key>
	<string>some_key</string>
</dict>
</plist>
